<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Procoder</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body>
        <header>
            <nav class="navBar">
                <div class="logoContainer">
                    <a href="index.html"><img id="logo" src="img/logoHeader.png" alt="procoder logo"/></a>
                </div>    
                <ul class="navLinks">
                    <li class="link"><a href="index.html" class="linkStyle transition">About</a></li>
                    <li class="link"><a href="portfolio.html" class="linkStyle transition">Portfolio</a></li>
                    <li class="link"><a href="contact.html" class="linkStyle transition">Contact</a></li>
                </ul>
            </nav>
            <div class="banner bannerContactImg">
                <div class="textBox">
                 <h1>
                     <span class="mainTagLine">Profile so enticing</span>
                     <span class="subTagLine">need to contact asap</span>
                 </h1>
                 <a href="#section1" class="linkStyle findLink">Contact me</a>
                </div>
            </div>    
        </header>
        <main> 
            <div id="section1" class="area projectAreaImg">
                <h2>Contact</h2>
                <form>
                    <fieldset>
                        <label for="name">Name </label>
                        <input id="name" type="text" placeholder="e.g. John...">
                        <label for="email">Email </label>
                        <input id="email" type="email" placeholder="John@abc.com...">
                        <label for="message">Message </label>
                        <textarea id="message" placeholder="Write your message..."></textarea>
                        <button type="button">Send</button>
                    </fieldset>
                </form>
            </div>
        </main>   
        <footer>   
            <ul>
                <li class="link marginIcons"><a href="https://twitter.com/orptes"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li class="link marginIcons"><a href="https://www.facebook.com/drekula"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li class="link marginIcons"><a href="https://www.instagram.com/tarunpreet2197/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
            <em>
                Copyright &copy; 2019 Designed and Developed by Pro&lt;c&gt;oder
            </em>
        </footer>
    </body>
</html>