<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Procoder</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body>
        <header>
            <nav class="navBar">
                <div class="logoContainer">
                    <a href="index.html"><img id="logo" src="img/logoHeader.png" alt="procoder logo"/></a>
                </div>    
                <ul class="navLinks">
                    <li class="link"><a href="index.html" class="linkStyle transition">About</a></li>
                    <li class="link"><a href="portfolio.html" class="linkStyle transition">Portfolio</a></li>
                    <li class="link"><a href="contact.html" class="linkStyle transition">Contact</a></li>
                </ul>
            </nav>
            <div class="banner bannerAboutImg">
                <div class="textBox">
                    <h1>
                        <span class="mainTagLine">Who am I?</span>
                        <span class="subTagLine">| Designer | Developer | More |</span>
                    </h1>
                    <a href="#section1" class="linkStyle findLink">Find out</a>
                </div>
            </div>
        </header>
        <main>
            <div id="section1" class="area aboutAreaImg">
                <h2>About me</h2>
                <div class="aboutInfo">
                    <h3>Hi! I'm Tarunpreet Singh, here is a little bit about my profile.</h3>
                    <div class="split50 floatLeft">
                        <p><span class="aboutMe">Born</span> 24th july 1996 in New Delhi, India
                        <span class="aboutMe">Technical Skills</span>HTML, CSS, JS, Java, SAP, ABAP, PHP, Big Data and Hadoop
                        <span class="aboutMe">Hobbies</span>Website design &amp; development, Reading psychology novels, Handball and Online games</p>
                    </div>
                    <div class="split50 floatRight">
                        <p><span class="aboutMe">Education</span>Post Graduation in Mobile Solutions Development<br>Bachelor of Technology in Computer Science and Engineering
                        <span class="aboutMe">Soft skills</span>Communication skills, Team worker, Leadership, Soft spoken
                        <span class="aboutMe">Interests</span>Travelling, Meeting new people, Gadgets and obviously unconventional designing</p>
                    </div>
                </div>    
            </div>
        </main>   
        <footer>   
            <ul>
                <li class="link marginIcons"><a href="https://twitter.com/orptes"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li class="link marginIcons"><a href="https://www.facebook.com/drekula"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li class="link marginIcons"><a href="https://www.instagram.com/tarunpreet2197/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
            <em>
                Copyright &copy; 2019 Designed and Developed by Pro&lt;c&gt;oder
            </em>
        </footer>
    </body>
</html>