<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Procoder</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body>
        <header>
             <nav class="navBar">
                <div class="logoContainer">
                    <a href="index.html"><img id="logo" src="img/logoHeader.png" alt="procoder logo"/></a>
                </div>    
                <ul class="navLinks">
                    <li class="link"><a href="index.html" class="linkStyle transition">About</a></li>
                    <li class="link"><a href="portfolio.html" class="linkStyle transition">Portfolio</a></li>
                    <li class="link"><a href="contact.html" class="linkStyle transition">Contact</a></li>
                </ul>
            </nav>
            <div class="banner bannerProjectImg">
                <div class="textBox">
                    <h1>
                        <span class="mainTagLine">Projects and Experience</span>
                        <span class="subTagLine">Make a profile alluring</span>
                    </h1>
                    <a href="#section1" class="linkStyle findLink">Find out</a>
                </div>
            </div>
        </header>
        <main>
            <div id="section1" class="area">
                <h2>Projects</h2>
                <ul id="project">
                    <li>
                        <a href="underConstruct.html">
                            <h3>Web Development</h3>
                            <figure class="cardImg">
                                <img src="img/webProject1.jpg" alt="web project 1">
                            </figure>    
                            <h4>Mini Twitter</h4>
                            <h5>Stripped down version of twitter allowing user to post tweets, like and comment on others posts</h5>
                        </a>
                    </li>
                    <li>
                        <a href="underConstruct.html">
                            <h3>Big Data</h3>            
                            <figure class="cardImg">
                                <img src="img/bigData.jpg" alt="Big data project 1">
                            </figure>    
                            <h4>Analysis of unlawful activities</h4>
                            <h5>Analyzing and visualizing of insights of the data containing unlawful activities from last 10 years</h5>
                        </a>
                    </li>
                    <li>
                        <a href="underConstruct.html">
                            <h3>OpenCV</h3>
                            <figure class="cardImg">
                                <img src="img/opencv.png" alt="opencv project 1">
                            </figure>    
                            <h4>Auto attendance system </h4>
                            <h5>Marked the attendance of students using OpneCV and updated using java  and SQL database</h5>
                        </a>
                    </li>
                    <li>
                        <a href="underConstruct.html">
                            <h3>Android</h3>
                            <figure class="cardImg">
                                <img src="img/webProject1.jpg" alt="web project 1">
                            </figure>    
                            <h4>Cook It</h4>
                            <h5>Android app that lets you upload your recipes, see what others have uploaded and find the top recipe</h5>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="area experienceArea">
                <h2>Experience</h2>
                
                <ul id="experienceList">
                    <li>
                            <h3>Designation : Software Engineer</h3>
                            <h4>Employer : Sopra Steria</h4>
                            <h5>(August 2018- July 2019)</h5>
                            <h4>Responsibilities</h4>
                            <ul id="experience">
                                <li>Worked as an SAP technical consultant</li>
                                <li>Setting up daily stand up meetings with the manager</li> 
                                <li>Part of the technical team, working on the specifications given by the onsite team </li>
                                <li>Communicating directly with the onsite team during the development phase</li>
                                <li>Developing the system as specified by the client using ABAP language</li>
                                <li>Creating unit test plans, running and reviewing the expected result of the development</li> 
                                <li>Debugging</li>
                            </ul>
                    </li>
                </ul>
            </div>
        </main>   
        <footer>   
            <ul>
                <li class="link marginIcons"><a href="https://twitter.com/orptes"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li class="link marginIcons"><a href="https://www.facebook.com/drekula"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li class="link marginIcons"><a href="https://www.instagram.com/tarunpreet2197/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
            <em>
                Copyright &copy; 2019 Designed and Developed by Pro&lt;c&gt;oder
            </em>
        </footer>
    </body>
</html>